.footer
    background-color: #141414
    color: #bcbcbc
    font-family: "Nunito"
    font-size: 15px
    padding: 100px 0px
    &-container
        display: flex
    &-company
        margin-right: 240px
        &__title
            font-size: 18px
            font-family: Montserrat
            color: #ffffff
            margin-bottom: 27px
    &-contacts
        margin-right: 145px
        & a
            text-decoration: none
            color: #bcbcbc
            display: block
            &:hover
                color: #10c9c3
    &-nav
        & ul
            & li
                list-style: none
        & a
            text-decoration: none
            color: #bcbcbc
            &:hover
                color: #10c9c3
