.header
    background-color: #e9e9e9
    font-family: 'Montserrat', sans-serif
.navbar
    justify-content: space-between
    display: flex
    &-logo
        padding-top: 38px
    .menu
        margin-top: 45px
        width: 616px
        &__nav
            display: flex
            justify-content: space-between
        &__link
            letter-spacing: 1.2px
            text-transform: uppercase
            text-decoration: none
            color: #191919
            font-size: 12px
            &:hover
                color: #10c9c3
