.main
    .about-us
        background: #ffffff
        text-align: center
        width: 620px
        margin-bottom: 100px
        &__title
            font-family: Montserrat
            font-size: 30px
            margin-top: 100px
            color: #191919
        &__subtitle
            margin-top: 41px
            margin-bottom: 37px
            font-family: "Nunito Sans"
            font-size: 16px
            color: #787878