.form
    background-color: #f5f5f5
    text-align: center
    padding-bottom: 100px
    &-row
        margin: 0 auto
        width: 670px
        &__block
            padding: 0
    &__input
        padding: 0
        height: 48px
        width: 320px
        border: none
        margin-bottom: 30px
        &::-webkit-input-placeholder
            padding-left: 20px 
            color: #787878
            font-size: 15px
            font-family: "Nunito"
            padding-top: 12px

    &-text
        margin: 0 auto
        width: 537px
        &__title
            padding-top: 101px
            font-family: Montserrat
            color: #1d1d1d
            font-size: 30px
        &__subtitle
            margin-bottom: 38px
            margin-top: 35px
            font-family: "Nunito"
            font-size: 16px
            color: #787878
.input
    &-title
        width: 98%
    &-comment
        width: 98%
        height: 170px
    &-name
input
    