.gallery
    width: 100%
    margin: 0
    &__img
        padding: 0
        img
            width: 100%
            height: 100%
        &-hover
            
        &:hover
            filter: brightness(30%)
.more
    width: 100%
    padding-top: 46px
    padding-bottom: 45px
    border: none
    background-color: #f5f5f5
    font-family: Montserrat
    color: #8e8e8e
    text-transform: uppercase
    letter-spacing: 1.2px