.numbers
    background-color: #10c9c3
    padding: 100px 0
    &-block
        display: flex
    &__img
        margin-right: 47px
    &-title
        font-family: Montserrat, sans-serif
        &__title
            font-size: 18px
            color: #fff
            letter-spacing: 0.54px
            line-height: 30px
        &__subtitle
            font-size: 12px
            color: #ffffff
            text-transform: uppercase
            letter-spacing: 1.2px
            line-height: 30px
    &__img
        height: 36px
        align-self: center
