.partners
    background-color: #ffffff
    .container
        display: flex
        align-items: center
    &-block
        margin-top: 64px
        margin-bottom: 64px
        margin-right: 150px
        &:last-child
            margin-right: 0