.process
    align-items: center
    &__title
        margin-top: 100px
        font-family: Montserrat
        font-size: 30px
        color: #191919
        text-align: center
    &__subtitle
        margin: 0 auto
        text-align: center
        width: 500px
        margin-top: 41px
        font-family: "Nunito", sans-serif
        color: #787878
        font-size: 16px
        margin-bottom: 57px
    &__video
        margin-bottom: 100px
        img 
            width: 100%