.skills
    padding: 0
    background-color: #e9e9e9
    &-statistics
        font-family: Montserrat
        background-color: #f8f9f9
        padding: 164px 100px
        &__title
            font-size: 30px
            margin-bottom: 39px
            color: #171717
        &__subtitle
            font-family: Montserrat, sans-serif
            letter-spacing: 1.2px
            font-weight: 500
            text-transform: uppercase
            font-size: 12px
            color: #000000
            letter-spacing: 1.2px 
            text-transform: uppercase
            margin-bottom: 19px
        &__img
            margin-bottom: 41px
    &__image
        background-color: #e9e9e9