.we
    padding-top: 100px
    padding-bottom: 40px
    background-color: #f5f5f5
    &__img
        margin-bottom: 29px
    &-block
        text-align: center
        margin-bottom: 60px
        padding-left: 20px
        padding-right: 20px
        
        &__title
            font-family: Montserrat
            font-size: 12px
            text-transform: uppercase
            letter-spacing: 1.2px
            color: #191919
            margin-bottom: 19px
        &__subtitle
            font-family: "Nunito", sans-serif
            font-size: 16px
            color: #787878
            letter-spacing: 0.08px